worker_processes 1;
user nobody nogroup;
pid /tmp/nginx.pid;

events{
    worker_connections 1024;
    accept_mutex off;
}


http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  keepalive_timeout 5;
  upstream django_server {
    server django:8000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name  localhost;

    location /static/ {
      alias /opt/apps/static/;
    }

    location / {
      try_files $uri @proxy_to_django;
    }

    location @proxy_to_django {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://django_server;
    }

  }
}
